QS prev_prev_vc==- { "b^*","ch^*","d^*","dh^*","f^*","g^*","hh^*","jh^*","k^*","l^*","m^*","n^*","ng^*","p^*","r^*","s^*","sh^*","t^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_son==- { "b^*","ch^*","d^*","dh^*","f^*","g^*","hh^*","jh^*","k^*","p^*","s^*","sh^*","t^*","th^*","v^*","z^*","zh^*" }
QS prev_prev_cont==+ { "dh^*","f^*","hh^*","l^*","r^*","s^*","sh^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_vrnd==- { "aa^*","ae^*","ah^*","aw^*","ax^*","ay^*","eh^*","er^*","ey^*","ih^*","iy^*" }
QS prev_prev_cvox==- { "ch^*","f^*","hh^*","k^*","p^*","s^*","sh^*","t^*","th^*" }
QS prev_prev_ctype==f { "dh^*","f^*","hh^*","s^*","sh^*","th^*","v^*","z^*","zh^*" }
QS prev_prev_cont==+&&cvox==+ { "dh^*","l^*","r^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_son==-&&cont==- { "b^*","ch^*","d^*","g^*","jh^*","k^*","p^*","t^*" }
QS prev_prev_son==+ { "l^*","m^*","n^*","ng^*","r^*","w^*","y^*" }
QS prev_prev_vheight==2 { "ah^*","ax^*","eh^*","er^*","ey^*","ow^*","oy^*" }
QS prev_prev_clab==+ { "b^*","f^*","m^*","p^*","v^*","w^*" }
QS prev_prev_vfront==3 { "aa^*","ao^*","ow^*","oy^*","uh^*","uw^*" }
QS prev_prev_cplace==a&&cvox==+ { "d^*","l^*","n^*","r^*","z^*" }
QS prev_prev_vfront==2 { "ah^*","aw^*","ax^*","ay^*","er^*" }
QS prev_prev_vheight==3 { "aa^*","ae^*","ao^*","aw^*","ay^*" }
QS prev_prev_vheight==2&&vrnd==- { "ah^*","ax^*","eh^*","er^*","ey^*" }
QS prev_prev_vlng==s { "ae^*","ah^*","eh^*","ih^*","uh^*" }
QS prev_prev_ctype==r { "er^*","r^*","w^*","y^*" }
QS prev_prev_son==-&&clab==+ { "b^*","f^*","p^*","v^*" }
QS prev_prev_son==-&&cont==-&&ccor==+ { "ch^*","d^*","jh^*","t^*" }
QS prev_prev_son==+&&cont==+ { "l^*","r^*","w^*","y^*" }
QS prev_prev_vheight==3&&vrnd==- { "aa^*","ae^*","aw^*","ay^*" }
QS prev_prev_cplace==v { "g^*","k^*","ng^*" }
QS prev_prev_ctype==n { "m^*","n^*","ng^*" }
QS prev_prev_cont==-&&cplace==a { "d^*","n^*","t^*" }
QS prev_prev_vlng==l&&vfront==3 { "aa^*","ao^*","uw^*" }
QS prev_prev_vlng==s&&vfront==1 { "ae^*","eh^*","ih^*" }
QS prev_prev_vlng==d&&vrnd==- { "aw^*","ay^*","ey^*" }
QS prev_prev_cplace==p&&cvox==- { "ch^*","sh^*" }
QS prev_prev_cplace==d { "dh^*","th^*" }
QS prev_prev_cplace==b { "f^*","v^*" }
QS prev_prev_son==-&&cont==-&&cvox==+&&ccor==+ { "d^*","jh^*" }
QS prev_prev_vheight==2&&vfront==1 { "eh^*","ey^*" }
QS prev_prev_vheight==1&&vrnd==- { "ih^*","iy^*" }
QS prev_prev_vlng==l&&vheight==1 { "iy^*","uw^*" }
QS prev_prev_vlng==s&&vheight==2 { "ah^*","eh^*" }
QS prev_prev_vlng==s&&vheight==1 { "ih^*","uh^*" }
QS prev_prev_vlng==a { "ax^*","er^*" }
QS prev_prev_name==ax { "ax^*" }
QS prev_prev_name==er { "er^*" }
QS prev_prev_name==f { "f^*" }
QS prev_prev_name==k { "k^*" }
QS prev_prev_name==l { "l^*" }
QS prev_prev_name==ow { "ow^*" }
QS prev_prev_name==s { "s^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_ccor==+ { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cont==+ { "*^dh-*","*^f-*","*^hh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cont==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^t-*" }
QS prev_vrnd==- { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_son==-&&ccor==+ { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_ctype==f { "*^dh-*","*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&ccor==+ { "*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+ { "*^dh-*","*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==-&&cvox==+ { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cplace==a { "*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^g-*","*^jh-*","*^m-*","*^n-*","*^ng-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS prev_csib==+ { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_ctype==f&&ccor==+ { "*^dh-*","*^s-*","*^sh-*","*^th-*","*^z-*","*^zh-*" }
QS prev_ctype==f&&cvox==- { "*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*" }
QS prev_cont==-&&ccor==+ { "*^ch-*","*^d-*","*^jh-*","*^n-*","*^t-*" }
QS prev_cont==+&&cvox==+&&ccor==+ { "*^dh-*","*^l-*","*^r-*","*^z-*","*^zh-*" }
QS prev_son==-&&cvox==+&&ccor==+ { "*^d-*","*^dh-*","*^jh-*","*^z-*","*^zh-*" }
QS prev_vrnd==+ { "*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_vfront==1 { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_vfront==2 { "*^ah-*","*^aw-*","*^ax-*","*^ay-*","*^er-*" }
QS prev_vheight==3 { "*^aa-*","*^ae-*","*^ao-*","*^aw-*","*^ay-*" }
QS prev_vlng==s { "*^ae-*","*^ah-*","*^eh-*","*^ih-*","*^uh-*" }
QS prev_vlng==d { "*^aw-*","*^ay-*","*^ey-*","*^ow-*","*^oy-*" }
QS prev_clab==+&&cvox==+ { "*^b-*","*^m-*","*^v-*","*^w-*" }
QS prev_ctype==f&&csib==+ { "*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_ctype==r { "*^er-*","*^r-*","*^w-*","*^y-*" }
QS prev_cont==-&&cvox==- { "*^ch-*","*^k-*","*^p-*","*^t-*" }
QS prev_son==-&&cplace==a { "*^d-*","*^s-*","*^t-*","*^z-*" }
QS prev_son==+&&cont==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_vheight==1 { "*^ih-*","*^iy-*","*^uh-*","*^uw-*" }
QS prev_vlng==l { "*^aa-*","*^ao-*","*^iy-*","*^uw-*" }
QS prev_vlng==s&&vrnd==- { "*^ae-*","*^ah-*","*^eh-*","*^ih-*" }
QS prev_cvox==-&&csib==+ { "*^ch-*","*^s-*","*^sh-*" }
QS prev_cplace==p&&cvox==+ { "*^jh-*","*^y-*","*^zh-*" }
QS prev_ctype==s&&cvox==- { "*^k-*","*^p-*","*^t-*" }
QS prev_ctype==f&&cvox==-&&ccor==+ { "*^s-*","*^sh-*","*^th-*" }
QS prev_ctype==r&&cvox==+ { "*^r-*","*^w-*","*^y-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ng-*" }
QS prev_cont==-&&cvox==+&&ccor==+ { "*^d-*","*^jh-*","*^n-*" }
QS prev_cont==-&&clab==+ { "*^b-*","*^m-*","*^p-*" }
QS prev_cont==+&&cplace==a&&cvox==+ { "*^l-*","*^r-*","*^z-*" }
QS prev_son==+&&ccor==+ { "*^l-*","*^n-*","*^r-*" }
QS prev_vheight==2&&vfront==2 { "*^ah-*","*^ax-*","*^er-*" }
QS prev_vlng==d&&vheight==2 { "*^ey-*","*^ow-*","*^oy-*" }
QS prev_cplace==a&&csib==+ { "*^s-*","*^z-*" }
QS prev_cplace==a&&cvox==- { "*^s-*","*^t-*" }
QS prev_cplace==v&&cvox==+ { "*^g-*","*^ng-*" }
QS prev_ctype==a { "*^ch-*","*^jh-*" }
QS prev_cont==-&&cvox==-&&ccor==+ { "*^ch-*","*^t-*" }
QS prev_cont==-&&cplace==a&&cvox==+ { "*^d-*","*^n-*" }
QS prev_cont==+&&clab==+&&cvox==+ { "*^v-*","*^w-*" }
QS prev_son==+&&cont==+&&ccor==+ { "*^l-*","*^r-*" }
QS prev_vheight==3&&vfront==3 { "*^aa-*","*^ao-*" }
QS prev_vheight==3&&vfront==2 { "*^aw-*","*^ay-*" }
QS prev_vlng==s&&vheight==1 { "*^ih-*","*^uh-*" }
QS prev_vlng==a { "*^ax-*","*^er-*" }
QS prev_name==ae { "*^ae-*" }
QS prev_name==aw { "*^aw-*" }
QS prev_name==ax { "*^ax-*" }
QS prev_name==ay { "*^ay-*" }
QS prev_name==b { "*^b-*" }
QS prev_name==hh { "*^hh-*" }
QS prev_name==iy { "*^iy-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==ow { "*^ow-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==y { "*^y-*" }
QS prev_name==z { "*^z-*" }
QS vc==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-f+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS son==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-f+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-t+*" }
QS vrnd==- { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-ay+*","*-eh+*","*-er+*","*-ey+*","*-ih+*","*-iy+*" }
QS son==-&&ccor==+ { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS ctype==f { "*-dh+*","*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS cplace==a { "*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS cont==-&&cvox==+ { "*-b+*","*-d+*","*-g+*","*-jh+*","*-m+*","*-n+*","*-ng+*" }
QS vheight==2 { "*-ah+*","*-ax+*","*-eh+*","*-er+*","*-ey+*","*-ow+*","*-oy+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS vfront==3 { "*-aa+*","*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS cplace==a&&cvox==+ { "*-d+*","*-l+*","*-n+*","*-r+*","*-z+*" }
QS ctype==f&&cvox==- { "*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*" }
QS vrnd==+ { "*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS vfront==2 { "*-ah+*","*-aw+*","*-ax+*","*-ay+*","*-er+*" }
QS vheight==3 { "*-aa+*","*-ae+*","*-ao+*","*-aw+*","*-ay+*" }
QS vlng==s { "*-ae+*","*-ah+*","*-eh+*","*-ih+*","*-uh+*" }
QS vlng==d { "*-aw+*","*-ay+*","*-ey+*","*-ow+*","*-oy+*" }
QS clab==+&&cvox==+ { "*-b+*","*-m+*","*-v+*","*-w+*" }
QS ctype==f&&csib==+ { "*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS ctype==r { "*-er+*","*-r+*","*-w+*","*-y+*" }
QS son==-&&clab==+ { "*-b+*","*-f+*","*-p+*","*-v+*" }
QS vheight==1 { "*-ih+*","*-iy+*","*-uh+*","*-uw+*" }
QS cplace==v { "*-g+*","*-k+*","*-ng+*" }
QS cont==-&&cplace==a { "*-d+*","*-n+*","*-t+*" }
QS son==+&&ccor==+ { "*-l+*","*-n+*","*-r+*" }
QS vheight==2&&vfront==2 { "*-ah+*","*-ax+*","*-er+*" }
QS vlng==s&&vfront==1 { "*-ae+*","*-eh+*","*-ih+*" }
QS son==-&&cont==-&&cvox==+&&ccor==+ { "*-d+*","*-jh+*" }
QS son==+&&cont==+&&ccor==+ { "*-l+*","*-r+*" }
QS vlng==s&&vheight==2 { "*-ah+*","*-eh+*" }
QS vlng==s&&vheight==1 { "*-ih+*","*-uh+*" }
QS name==aa { "*-aa+*" }
QS name==ae { "*-ae+*" }
QS name==ao { "*-ao+*" }
QS name==ax { "*-ax+*" }
QS name==ay { "*-ay+*" }
QS name==ch { "*-ch+*" }
QS name==dh { "*-dh+*" }
QS name==f { "*-f+*" }
QS name==hh { "*-hh+*" }
QS name==ih { "*-ih+*" }
QS name==iy { "*-iy+*" }
QS name==k { "*-k+*" }
QS name==ng { "*-ng+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==sh { "*-sh+*" }
QS name==w { "*-w+*" }
QS next_vc==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_ccor==+ { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+dh=*","*+f=*","*+hh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+t=*" }
QS next_vrnd==- { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_son==-&&ccor==+ { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_ctype==f { "*+dh=*","*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+&&ccor==+ { "*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_cont==+&&ccor==+ { "*+dh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+z=*","*+zh=*" }
QS next_cont==+&&cvox==+ { "*+dh=*","*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==-&&cont==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==a { "*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+jh=*","*+m=*","*+n=*","*+ng=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS next_vheight==2 { "*+ah=*","*+ax=*","*+eh=*","*+er=*","*+ey=*","*+ow=*","*+oy=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_cplace==a&&cvox==+ { "*+d=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*" }
QS next_cont==-&&ccor==+ { "*+ch=*","*+d=*","*+jh=*","*+n=*","*+t=*" }
QS next_vrnd==+ { "*+ao=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_vfront==1 { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_vfront==2 { "*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+er=*" }
QS next_vheight==3 { "*+aa=*","*+ae=*","*+ao=*","*+aw=*","*+ay=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_ctype==f&&cvox==+ { "*+dh=*","*+v=*","*+z=*","*+zh=*" }
QS next_ctype==r { "*+er=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&cvox==- { "*+ch=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*" }
QS next_son==-&&cplace==a { "*+d=*","*+s=*","*+t=*","*+z=*" }
QS next_son==+&&cont==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_cplace==l&&cvox==+ { "*+b=*","*+m=*","*+w=*" }
QS next_cplace==v { "*+g=*","*+k=*","*+ng=*" }
QS next_ctype==s&&cvox==+ { "*+b=*","*+d=*","*+g=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&cvox==+&&ccor==+ { "*+dh=*","*+z=*","*+zh=*" }
QS next_ctype==f&&cvox==-&&ccor==+ { "*+s=*","*+sh=*","*+th=*" }
QS next_ctype==r&&cvox==+ { "*+r=*","*+w=*","*+y=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ng=*" }
QS next_cont==-&&cvox==+&&ccor==+ { "*+d=*","*+jh=*","*+n=*" }
QS next_cont==-&&clab==+ { "*+b=*","*+m=*","*+p=*" }
QS next_cont==-&&cplace==a { "*+d=*","*+n=*","*+t=*" }
QS next_son==+&&ccor==+ { "*+l=*","*+n=*","*+r=*" }
QS next_vheight==2&&vfront==2 { "*+ah=*","*+ax=*","*+er=*" }
QS next_vlng==l&&vfront==3 { "*+aa=*","*+ao=*","*+uw=*" }
QS next_vlng==s&&vfront==1 { "*+ae=*","*+eh=*","*+ih=*" }
QS next_vlng==d&&vheight==2 { "*+ey=*","*+ow=*","*+oy=*" }
QS next_clab==+&&cvox==- { "*+f=*","*+p=*" }
QS next_cplace==a&&csib==+ { "*+s=*","*+z=*" }
QS next_cplace==a&&cvox==- { "*+s=*","*+t=*" }
QS next_ctype==s&&cplace==v { "*+g=*","*+k=*" }
QS next_cont==-&&cvox==-&&ccor==+ { "*+ch=*","*+t=*" }
QS next_cont==-&&cplace==a&&cvox==+ { "*+d=*","*+n=*" }
QS next_cont==+&&clab==+&&cvox==+ { "*+v=*","*+w=*" }
QS next_son==-&&cplace==a&&cvox==+ { "*+d=*","*+z=*" }
QS next_son==+&&cont==+&&ccor==+ { "*+l=*","*+r=*" }
QS next_vheight==3&&vfront==3 { "*+aa=*","*+ao=*" }
QS next_vheight==2&&vfront==1 { "*+eh=*","*+ey=*" }
QS next_vlng==l&&vrnd==+ { "*+ao=*","*+uw=*" }
QS next_vlng==s&&vheight==2 { "*+ah=*","*+eh=*" }
QS next_vlng==a { "*+ax=*","*+er=*" }
QS next_name==ae { "*+ae=*" }
QS next_name==ax { "*+ax=*" }
QS next_name==ch { "*+ch=*" }
QS next_name==d { "*+d=*" }
QS next_name==dh { "*+dh=*" }
QS next_name==er { "*+er=*" }
QS next_name==f { "*+f=*" }
QS next_name==g { "*+g=*" }
QS next_name==iy { "*+iy=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==n { "*+n=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==t { "*+t=*" }
QS next_name==v { "*+v=*" }
QS next_name==w { "*+w=*" }
QS next_name==y { "*+y=*" }
QS next_next_son==- { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=f@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dh@*","*=g@*","*=jh@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_ccor==+ { "*=ch@*","*=d@*","*=dh@*","*=jh@*","*=l@*","*=n@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=z@*","*=zh@*" }
QS next_next_cont==+ { "*=dh@*","*=f@*","*=hh@*","*=l@*","*=r@*","*=s@*","*=sh@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_cont==- { "*=b@*","*=ch@*","*=d@*","*=g@*","*=jh@*","*=k@*","*=m@*","*=n@*","*=ng@*","*=p@*","*=t@*" }
QS next_next_vrnd==- { "*=aa@*","*=ae@*","*=ah@*","*=aw@*","*=ax@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*" }
QS next_next_cvox==- { "*=ch@*","*=f@*","*=hh@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=th@*" }
QS next_next_ctype==f { "*=dh@*","*=f@*","*=hh@*","*=s@*","*=sh@*","*=th@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cvox==+&&ccor==+ { "*=d@*","*=dh@*","*=jh@*","*=l@*","*=n@*","*=r@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cvox==+ { "*=b@*","*=d@*","*=dh@*","*=g@*","*=jh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&cvox==+ { "*=b@*","*=d@*","*=g@*","*=jh@*","*=m@*","*=n@*","*=ng@*" }
QS next_next_son==+ { "*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=w@*","*=y@*" }
QS next_next_clab==+ { "*=b@*","*=f@*","*=m@*","*=p@*","*=v@*","*=w@*" }
QS next_next_ctype==f&&ccor==+ { "*=dh@*","*=s@*","*=sh@*","*=th@*","*=z@*","*=zh@*" }
QS next_next_cvox==-&&ccor==+ { "*=ch@*","*=s@*","*=sh@*","*=t@*","*=th@*" }
QS next_next_cplace==a&&cvox==+ { "*=d@*","*=l@*","*=n@*","*=r@*","*=z@*" }
QS next_next_ctype==f&&cvox==- { "*=f@*","*=hh@*","*=s@*","*=sh@*","*=th@*" }
QS next_next_vlng==s { "*=ae@*","*=ah@*","*=eh@*","*=ih@*","*=uh@*" }
QS next_next_cont==+&&cplace==a { "*=l@*","*=r@*","*=s@*","*=z@*" }
QS next_next_son==-&&clab==+ { "*=b@*","*=f@*","*=p@*","*=v@*" }
QS next_next_vheight==1 { "*=ih@*","*=iy@*","*=uh@*","*=uw@*" }
QS next_next_vlng==l { "*=aa@*","*=ao@*","*=iy@*","*=uw@*" }
QS next_next_vlng==s&&vrnd==- { "*=ae@*","*=ah@*","*=eh@*","*=ih@*" }
QS next_next_cplace==v { "*=g@*","*=k@*","*=ng@*" }
QS next_next_ctype==r&&cvox==+ { "*=r@*","*=w@*","*=y@*" }
QS next_next_ctype==n { "*=m@*","*=n@*","*=ng@*" }
QS next_next_son==+&&ccor==+ { "*=l@*","*=n@*","*=r@*" }
QS next_next_cplace==a&&cvox==- { "*=s@*","*=t@*" }
QS next_next_cplace==b { "*=f@*","*=v@*" }
QS next_next_ctype==s&&ccor==+ { "*=d@*","*=t@*" }
QS next_next_ctype==s&&cplace==v { "*=g@*","*=k@*" }
QS next_next_cont==-&&cvox==-&&ccor==+ { "*=ch@*","*=t@*" }
QS next_next_vheight==1&&vrnd==- { "*=ih@*","*=iy@*" }
QS next_next_vlng==l&&vrnd==- { "*=aa@*","*=iy@*" }
QS next_next_vlng==a { "*=ax@*","*=er@*" }
QS next_next_name==er { "*=er@*" }
QS next_next_name==jh { "*=jh@*" }
QS next_next_name==l { "*=l@*" }
QS next_next_name==n { "*=n@*" }
QS next_next_name==ng { "*=ng@*" }
QS next_next_name==r { "*=r@*" }
QS next_next_name==s { "*=s@*" }
QS next_next_name==x { "*=x@*" }
QS next_next_name==y { "*=y@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_accented==1 { "*-1-*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==3 { "*-3@*" }
QS syl_length==5 { "*-5@*" }
QS syl_length==6 { "*-6@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_fw==3 { "*@3-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==5 { "*-5#*" }
QS num_stressed_syls_in_phrase_before_this_syl==3 { "*#3-*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS num_stressed_syls_in_phrase_after_this_syl==4 { "*-4$*" }
QS num_stressed_syls_in_phrase_after_this_syl==5 { "*-5$*" }
QS num_accented_syls_in_phrase_before_this_syl==3 { "*$3-*" }
QS num_accented_syls_in_phrase_after_this_syl==2 { "*-2!*" }
QS dist_to_prev_stressed_syl_in_phrase==0 { "*!0-*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_prev_accented_syl_in_phrase==0 { "*;0-*" }
QS dist_to_prev_accented_syl_in_phrase==1 { "*;1-*" }
QS syl_vowel_vfront==3 { "*|aa/C:*","*|ao/C:*","*|ow/C:*","*|oy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vrnd==+ { "*|ao/C:*","*|ow/C:*","*|oy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vfront==1 { "*|ae/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vheight==3 { "*|aa/C:*","*|ae/C:*","*|ao/C:*","*|aw/C:*","*|ay/C:*" }
QS syl_vowel_vheight==2&&vrnd==- { "*|ah/C:*","*|ax/C:*","*|eh/C:*","*|er/C:*","*|ey/C:*" }
QS syl_vowel_vlng==d { "*|aw/C:*","*|ay/C:*","*|ey/C:*","*|ow/C:*","*|oy/C:*" }
QS syl_vowel_vheight==3&&vrnd==- { "*|aa/C:*","*|ae/C:*","*|aw/C:*","*|ay/C:*" }
QS syl_vowel_vheight==1 { "*|ih/C:*","*|iy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vlng==l { "*|aa/C:*","*|ao/C:*","*|iy/C:*","*|uw/C:*" }
QS syl_vowel_vlng==l&&vfront==3 { "*|aa/C:*","*|ao/C:*","*|uw/C:*" }
QS syl_vowel_vlng==s&&vfront==1 { "*|ae/C:*","*|eh/C:*","*|ih/C:*" }
QS syl_vowel_vheight==3&&vfront==3 { "*|aa/C:*","*|ao/C:*" }
QS syl_vowel_vheight==3&&vfront==2 { "*|aw/C:*","*|ay/C:*" }
QS syl_vowel_vheight==2&&vfront==1 { "*|eh/C:*","*|ey/C:*" }
QS syl_vowel_vheight==1&&vrnd==- { "*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vheight==1&&vrnd==+ { "*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vlng==l&&vrnd==+ { "*|ao/C:*","*|uw/C:*" }
QS syl_vowel_vlng==l&&vheight==1 { "*|iy/C:*","*|uw/C:*" }
QS syl_vowel_vlng==s&&vheight==1 { "*|ih/C:*","*|uh/C:*" }
QS syl_vowel_vlng==a { "*|ax/C:*","*|er/C:*" }
QS syl_vowel==aa { "*|aa/C:*" }
QS syl_vowel==ae { "*|ae/C:*" }
QS syl_vowel==ah { "*|ah/C:*" }
QS syl_vowel==ao { "*|ao/C:*" }
QS syl_vowel==aw { "*|aw/C:*" }
QS syl_vowel==ax { "*|ax/C:*" }
QS syl_vowel==eh { "*|eh/C:*" }
QS syl_vowel==ih { "*|ih/C:*" }
QS syl_vowel==ow { "*|ow/C:*" }
QS syl_vowel==oy { "*|oy/C:*" }
QS syl_vowel==uh { "*|uh/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS next_syl_length==4 { "*+4/D:*" }
QS next_syl_length==5 { "*+5/D:*" }
QS prev_word_gpos==0 { "*/D:0_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS word_gpos==aux { "*/E:aux+*" }
QS word_gpos==cc { "*/E:cc+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==det { "*/E:det+*" }
QS word_gpos==in { "*/E:in+*" }
QS word_gpos==pps { "*/E:pps+*" }
QS word_gpos==to { "*/E:to+*" }
QS word_gpos==wp { "*/E:wp+*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word==3 { "*+3@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw==2 { "*@2+*" }
QS word_pos_in_phrase_fw==3 { "*@3+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw==2 { "*+2&*" }
QS word_pos_in_phrase_bw==4 { "*+4&*" }
QS num_content_words_in_phrase_before_this_word==1 { "*&1+*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS num_content_words_in_phrase_before_this_word==3 { "*&3+*" }
QS dist_to_prev_content_word_in_phrase==2 { "*#2+*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS dist_to_next_content_word_in_phrase==2 { "*+2/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==det { "*/F:det_*" }
QS next_word_gpos==in { "*/F:in_*" }
QS next_word_gpos==pps { "*/F:pps_*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word==3 { "*_3/G:*" }
QS num_syls_in_prev_phrase==1 { "*/G:1_*" }
QS num_words_in_prev_phrase==5 { "*_5/H:*" }
QS num_syls_in_phrase==13 { "*/H:13=*" }
QS num_syls_in_phrase==7 { "*/H:7=*" }
QS num_syls_in_phrase==9 { "*/H:9=*" }
QS num_words_in_phrase==1 { "*=1^*" }
QS num_words_in_phrase==12 { "*=12^*" }
QS phrase_pos_in_utt_fw==1 { "*^1=*" }
QS phrase_pos_in_utt_fw==2 { "*^2=*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==2 { "*/I:2=*" }
QS num_syls_in_next_phrase==3 { "*/I:3=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==1 { "*=1/J:*" }
QS num_words_in_next_phrase==2 { "*=2/J:*" }
QS num_syls_in_utt==10 { "*/J:10+*" }
QS num_syls_in_utt==13 { "*/J:13+*" }
QS num_syls_in_utt==15 { "*/J:15+*" }
QS num_syls_in_utt==16 { "*/J:16+*" }
QS num_syls_in_utt==17 { "*/J:17+*" }
QS num_syls_in_utt==22 { "*/J:22+*" }
QS num_syls_in_utt==9 { "*/J:9+*" }
QS num_words_in_utt==10 { "*+10-*" }
QS num_words_in_utt==13 { "*+13-*" }
QS num_words_in_utt==8 { "*+8-*" }
QS num_phrases_in_utt==2 { "*-2/K:*" }
QS num_phrases_in_utt==3 { "*-3/K:*" }
QS pos_in_word_fw==1 { "*/K:1_*" }
QS pos_in_word_fw==2 { "*/K:2_*" }
QS pos_in_word_fw==3 { "*/K:3_*" }
QS pos_in_word_bw==1 { "*_1" }
QS pos_in_word_bw==2 { "*_2" }
QS pos_in_word_bw==3 { "*_3" }
QS pos_in_word_bw==6 { "*_6" }
QS pos_in_word_bw==7 { "*_7" }

{*}[2]
{
   0 name==pau                                          -1         -7    
  -1 ctype==s                                           -2         -5    
  -2 name==ax                                           -3        -19    
  -3 name==dh                                           -4        -43    
  -4 cont==-&&cplace==a                                 -6        -17    
  -5 cvox==+                                           -14        -12    
  -6 vlng==d                                            -9        -50    
  -7 num_words_in_next_phrase==0                        -8        -62    
  -8 prev_prev_name==x                                 -51        -21    
  -9 name==ih                                          -10        -27    
 -10 clab==+&&cvox==+                                  -11        -30    
 -11 pos_in_syl_fw==2                                  -13        -16    
 -12 son==-&&cont==-&&cvox==+&&ccor==+                 -24        -23    
 -13 name==hh                                          -15        -41    
 -14 pos_in_syl_fw==1                                  -38        -28    
 -15 son==-&&clab==+                                   -18       -145    
 -16 syl_pos_in_phrase_bw==1                           -29        -57    
 -17 next_name==pau                                    -22       -207    
 -18 ctype==f&&csib==+                                 -20        -25    
 -19 syl_pos_in_phrase_bw==1                           -31        -69    
 -20 cplace==a                                         -26        -48    
 -21 next_word_gpos==content                           -53        -78    
 -22 next_vc==-                                        -60        -33    
 -23 word_gpos==cc                                     -55       -136    
 -24 clab==+                                          -248       -189    
 -25 cplace==a&&cvox==+                                -71        -82    
 -26 word_gpos==cc                                     -32       -142    
 -27 next_ctype==n                                     -39        -67    
 -28 cplace==v                                         -42       -161    
 -29 word_gpos==content                                -40        -34    
 -30 son==-                                            -35       -133    
 -31 next_son==-                                       -45        -54    
 -32 vlng==s&&vheight==2                               -44        -66    
 -33 next_cont==-&&cplace==a&&cvox==+                  -49        -70    
 -34 vlng==s&&vheight==2                               -37        -90    
 -35 name==w                                           -36        -47    
 -36 next_vc==+                                        -52       -224    
 -37 son==+&&ccor==+                                   -63        -46    
 -38 next_ctype==f                                     -65        -86    
 -39 prev_son==+&&cont==+                              -73       -124    
 -40 name==aa                                          -59        -74    
 -41 prev_name==pau                                    -58       -623    
 -42 syl_stress==1                                    -111        -89    
 -43 pos_in_word_fw==1                                -350       -120    
 -44 vfront==3                                        -169        -61    
 -45 prev_ctype==f&&csib==+                            -81       -195    
 -46 prev_name==p                                     -134       -358    
 -47 word_gpos==content                               -107        -79    
 -48 prev_vheight==3&&vfront==3                        -75        -97    
 -49 next_cplace==a&&cvox==-                          -121       -209    
 -50 name==ay                                          -72       -144    
 -51 prev_word_gpos==content                           -68        -84    
 -52 next_name==pau                                   -109       -241    
 -53 next_cvox==+                                      -96       -640    
 -54 prev_cont==+&&cvox==+&&ccor==+                   -208       -127    
 -55 next_name==pau                                    -56       -345    
 -56 pos_in_word_fw==1                                 -92       -253    
 -57 next_vc==+                                       -116       -126    
 -58 word_gpos==content                               -216       -202    
 -59 prev_cvox==-                                     -106        -80    
 -60 pos_in_word_fw==1                                -480       -177    
 -61 pos_in_word_fw==1                                -180        -87    
 -62 prev_csib==+                                     -318       -417    
 -63 vc==-                                             -64       -171    
 -64 prev_ccor==+                                      -95        -93    
 -65 next_name==pau                                   -101       -125    
 -66 next_name==v                                     -104        -91    
 -67 next_cplace==v                                   -110        -88    
 -68 next_vfront==1                                   -154       -210    
 -69 next_son==+                                      -643       -131    
 -70 word_gpos==cc                                    -135       -514    
 -71 next_name==pau                                    -83       -548    
 -72 syl_vowel==oy                                     -85       -460    
 -73 syl_pos_in_phrase_bw==1                           -98       -149    
 -74 num_stressed_syls_in_phrase_before_this_syl==3    -198       -746    
 -75 name==r                                           -76        -77    
 -76 pos_in_syl_fw==1                                 -150       -186    
 -77 prev_vlng==s                                     -332       -118    
 -78 next_cvox==-                                     -158       -325    
 -79 pos_in_syl_fw==1                                    "dur_s2_1"    -130    
 -80 vheight==2&&vfront==2                            -123       -519    
 -81 next_cont==-&&ccor==+                            -100       -481    
 -82 word_gpos==content                               -132       -119    
 -83 prev_son==-                                      -168       -164    
 -84 next_vc==-                                       -137       -185    
 -85 syl_pos_in_word_bw==1                            -192       -141    
 -86 prev_vc==+                                       -287       -261    
 -87 word_gpos==aux                                    -99       -411    
 -88 prev_son==-                                      -200       -167    
 -89 word_gpos==content                               -233       -138    
 -90 next_name==n                                     -122       -206    
 -91 prev_son==-&&cplace==a                           -295       -561    
 -92 next_vfront==2                                   -321          "dur_s2_2" 
 -93 syl_vowel_vheight==3&&vfront==3                   -94       -162    
 -94 next_cvox==+                                     -183       -204    
 -95 syl_vowel==aa                                    -117       -246    
 -96 next_next_cvox==+                                -291          "dur_s2_3" 
 -97 num_syls_in_phrase==9                            -114       -406    
 -98 prev_prev_name==x                                -184          "dur_s2_4" 
 -99 next_vc==-                                          "dur_s2_5"    -263    
 -100 prev_vlng==d&&vheight==2                         -335          "dur_s2_6" 
 -101 pos_in_syl_fw==2                                 -103       -102    
 -102 prev_vfront==1                                   -194       -372    
 -103 name==k                                          -108       -143    
 -104 syl_pos_in_word_bw==1                            -288       -105    
 -105 next_name==m                                     -173       -214    
 -106 prev_cont==+&&clab==+&&cvox==+                   -113       -165    
 -107 word_pos_in_phrase_fw==1                         -166       -435    
 -108 prev_vrnd==-                                     -603       -157    
 -109 next_name==f                                     -474          "dur_s2_7" 
 -110 syl_pos_in_phrase_bw==1                          -115       -172    
 -111 son==-&&ccor==+                                  -413       -112    
 -112 prev_prev_son==+&&cont==+                        -174       -191    
 -113 ctype==f&&cvox==-                                -129          "dur_s2_8" 
 -114 name==r                                          -424       -147    
 -115 prev_name==b                                     -344          "dur_s2_9" 
 -116 prev_name==w                                     -178       -396    
 -117 vheight==3                                       -139       -155    
 -118 prev_prev_cplace==d                              -160       -176    
 -119 next_name==pau                                   -340       -290    
 -120 prev_ctype==n                                    -151       -492    
 -121 next_cvox==+                                     -237       -193    
 -122 next_name==r                                     -252       -666    
 -123 next_son==+&&ccor==+                             -152       -255    
 -124 word_gpos==content                                 "dur_s2_10"    -140    
 -125 son==-&&ccor==+                                  -226       -275    
 -126 name==r                                          -301       -313    
 -127 next_cont==-&&cvox==+&&ccor==+                   -128         "dur_s2_11" 
 -128 prev_name==z                                     -146         "dur_s2_12" 
 -129 son==+&&cont==+&&ccor==+                         -153       -467    
 -130 next_vfront==1                                   -355       -245    
 -131 dist_to_prev_accented_syl_in_phrase==1           -376       -348    
 -132 next_ctype==f&&csib==+                           -409         "dur_s2_13" 
 -133 pos_in_word_fw==1                                -156       -432    
 -134 prev_vlng==l                                     -159       -556    
 -135 next_syl_length==0                               -495         "dur_s2_14" 
 -136 next_cvox==+&&ccor==+                            -427         "dur_s2_15" 
 -137 next_word_gpos==in                               -231       -240    
 -138 prev_vlng==d                                     -199         "dur_s2_16" 
 -139 syl_vowel==uh                                    -228       -327    
 -140 syl_pos_in_word_bw==1                            -319       -222    
 -141 next_son==+                                      -187       -182    
 -142 next_next_cplace==a&&cvox==+                     -648       -273    
 -143 next_cont==-&&ccor==+                            -664         "dur_s2_17" 
 -144 next_cvox==-                                     -221       -542    
 -145 prev_csib==+                                     -197         "dur_s2_18" 
 -146 prev_syl_length==0                               -471       -485    
 -147 syl_vowel_vheight==3&&vrnd==-                    -148       -360    
 -148 syl_pos_in_phrase_bw==1                          -203         "dur_s2_19" 
 -149 next_cplace==a&&csib==+                          -363       -302    
 -150 prev_name==ow                                    -266         "dur_s2_20" 
 -151 prev_prev_name==x                                -293       -283    
 -152 next_ctype==f&&cvox==-                           -196       -238    
 -153 vlng==s&&vfront==1                               -163       -215    
 -154 prev_son==-&&cvox==+&&ccor==+                    -239       -742    
 -155 next_name==r                                     -294       -554    
 -156 next_name==dh                                    -262         "dur_s2_21" 
 -157 next_word_gpos==content                          -461       -229    
 -158 next_name==w                                     -299         "dur_s2_22" 
 -159 prev_cvox==-                                     -452       -213    
 -160 next_son==-&&cplace==a                           -306         "dur_s2_23" 
 -161 next_name==ax                                    -232       -478    
 -162 prev_cont==+&&cplace==a&&cvox==+                 -220       -378    
 -163 word_gpos==cc                                    -330       -662    
 -164 prev_csib==+                                     -281       -568    
 -165 pos_in_word_bw==2                                -341       -280    
 -166 prev_ctype==f                                    -254       -359    
 -167 prev_cont==+                                     -501         "dur_s2_24" 
 -168 pos_in_word_fw==1                                -235       -225    
 -169 syl_pos_in_phrase_bw==1                          -170       -271    
 -170 ctype==r                                         -181       -212    
 -171 prev_cont==-                                     -296       -304    
 -172 prev_ctype==f                                      "dur_s2_26"      "dur_s2_25" 
 -173 prev_son==+&&cont==+                             -574       -205    
 -174 next_vrnd==-                                       "dur_s2_27"    -175    
 -175 prev_vlng==d                                     -418       -429    
 -176 next_son==+                                      -557         "dur_s2_28" 
 -177 prev_vc==+                                       -572         "dur_s2_29" 
 -178 name==ae                                         -179       -494    
 -179 vlng==s                                          -188       -211    
 -180 next_cont==-                                     -326       -223    
 -181 syl_stress==1                                    -502       -201    
 -182 vfront==2                                        -377         "dur_s2_30" 
 -183 syl_vowel_vlng==s&&vfront==1                     -234       -190    
 -184 next_cont==-&&cvox==-                            -260       -440    
 -185 next_name==t                                     -219       -718    
 -186 next_name==iy                                    -258       -676    
 -187 next_cvox==-                                     -247       -479    
 -188 next_cvox==+                                     -256       -317    
 -189 next_vrnd==-                                     -379       -251    
 -190 prev_son==+&&cont==+                               "dur_s2_32"      "dur_s2_31" 
 -191 next_next_son==-&&clab==+                        -710         "dur_s2_33" 
 -192 pos_in_word_fw==1                                -249       -342    
 -193 next_ctype==f&&csib==+                           -282         "dur_s2_34" 
 -194 next_cvox==+                                     -236       -661    
 -195 num_words_in_phrase==12                            "dur_s2_36"      "dur_s2_35" 
 -196 prev_clab==+                                     -230       -598    
 -197 next_cont==-                                     -244       -393    
 -198 next_next_cvox==-&&ccor==+                         "dur_s2_38"      "dur_s2_37" 
 -199 son==-&&ccor==+                                  -534       -491    
 -200 num_stressed_syls_in_phrase_after_this_syl==4    -381         "dur_s2_39" 
 -201 name==ch                                         -268       -597    
 -202 prev_son==-                                      -310       -619    
 -203 next_vc==-                                         "dur_s2_40"    -307    
 -204 syl_vowel_vheight==1&&vrnd==+                    -298       -544    
 -205 next_cont==-&&cplace==a                            "dur_s2_42"      "dur_s2_41" 
 -206 syl_vowel==ah                                    -700       -369    
 -207 next_next_name==x                                -576       -384    
 -208 next_cont==+&&cplace==a                          -300       -415    
 -209 syl_pos_in_word_bw==1                            -607       -414    
 -210 prev_prev_vheight==1&&vrnd==-                    -331         "dur_s2_43" 
 -211 next_cont==-&&cvox==+&&ccor==+                   -347       -730    
 -212 pos_in_word_fw==2                                -276       -656    
 -213 prev_son==-&&ccor==+                             -587       -541    
 -214 num_phrases_in_utt==2                              "dur_s2_45"      "dur_s2_44" 
 -215 next_name==t                                     -646       -463    
 -216 prev_son==-                                      -218       -217    
 -217 syl_vowel==ih                                    -329       -794    
 -218 prev_prev_vlng==s                                -425         "dur_s2_46" 
 -219 prev_son==-                                      -441       -305    
 -220 next_name==r                                     -601         "dur_s2_47" 
 -221 syl_pos_in_phrase_bw==1                          -250         "dur_s2_48" 
 -222 next_son==-&&cvox==+                               "dur_s2_50"      "dur_s2_49" 
 -223 vheight==1                                       -398       -453    
 -224 prev_vrnd==+                                     -227         "dur_s2_51" 
 -225 cplace==a                                        -547       -387    
 -226 syl_vowel_vheight==3                             -551       -466    
 -227 prev_son==+                                      -264       -577    
 -228 next_next_vc==+                                  -434       -333    
 -229 prev_prev_name==l                                -515         "dur_s2_52" 
 -230 next_cont==-&&clab==+                            -354         "dur_s2_53" 
 -231 num_words_in_next_phrase==1                      -408       -265    
 -232 next_next_vc==+                                  -451       -630    
 -233 next_next_son==-                                   "dur_s2_54"    -698    
 -234 next_cont==-                                     -267       -410    
 -235 prev_vlng==s&&vrnd==-                            -243         "dur_s2_55" 
 -236 clab==+                                          -388       -259    
 -237 next_word_gpos==pps                              -361         "dur_s2_56" 
 -238 dist_to_next_content_word_in_phrase==2             "dur_s2_58"      "dur_s2_57" 
 -239 next_vheight==2                                  -285         "dur_s2_59" 
 -240 prev_prev_cont==+&&cvox==+                       -397         "dur_s2_60" 
 -241 next_next_name==x                                  "dur_s2_61"    -242    
 -242 dist_to_prev_accented_syl_in_phrase==0             "dur_s2_62"    -795    
 -243 name==sh                                         -380         "dur_s2_63" 
 -244 prev_name==pau                                   -526       -563    
 -245 prev_vrnd==-                                     -714         "dur_s2_64" 
 -246 next_son==+                                      -644       -346    
 -247 prev_name==r                                     -392         "dur_s2_65" 
 -248 next_name==r                                     -482         "dur_s2_66" 
 -249 prev_name==r                                     -364       -682    
 -250 prev_cont==-&&clab==+                            -334       -758    
 -251 prev_word_gpos==0                                -320       -762    
 -252 prev_name==l                                     -311       -538    
 -253 next_ctype==r                                      "dur_s2_68"      "dur_s2_67" 
 -254 prev_ctype==s&&cvox==-                           -368       -591    
 -255 prev_prev_son==-                                 -486         "dur_s2_69" 
 -256 name==ao                                         -257         "dur_s2_70" 
 -257 syl_vowel_vrnd==+                                -627       -314    
 -258 next_vlng==l&&vrnd==+                            -447       -686    
 -259 word_gpos==content                                 "dur_s2_72"      "dur_s2_71" 
 -260 prev_name==s                                     -277         "dur_s2_73" 
 -261 cplace==v                                        -652       -430    
 -262 next_vfront==1                                   -272         "dur_s2_74" 
 -263 word_gpos==det                                   -309       -573    
 -264 prev_vlng==a                                     -328         "dur_s2_75" 
 -265 num_syls_in_prev_word==2                         -297         "dur_s2_76" 
 -266 syl_pos_in_phrase_bw==1                          -422       -517    
 -267 next_ctype==f&&cvox==-&&ccor==+                  -279         "dur_s2_77" 
 -268 word_gpos==content                               -269       -284    
 -269 next_ctype==n                                    -401       -270    
 -270 dist_to_prev_stressed_syl_in_phrase==1             "dur_s2_79"      "dur_s2_78" 
 -271 cont==-&&cvox==+                                 -315       -744    
 -272 next_cont==-&&cplace==a&&cvox==+                 -303         "dur_s2_80" 
 -273 word_pos_in_phrase_bw==1                         -274         "dur_s2_81" 
 -274 prev_prev_vlng==s&&vfront==1                     -529         "dur_s2_82" 
 -275 num_words_in_next_phrase==0                      -428       -382    
 -276 next_vrnd==-                                     -437       -674    
 -277 word_pos_in_phrase_bw==4                         -278       -641    
 -278 next_cplace==a&&csib==+                          -407       -420    
 -279 prev_ctype==r&&cvox==+                           -781         "dur_s2_83" 
 -280 next_cont==-&&cplace==a&&cvox==+                   "dur_s2_84"    -770    
 -281 name==sh                                         -433         "dur_s2_85" 
 -282 dist_to_next_stressed_syl_in_phrase==1           -602       -521    
 -283 syl_stress==1                                    -362         "dur_s2_86" 
 -284 name==ng                                         -537       -312    
 -285 next_cont==+&&ccor==+                            -286       -356    
 -286 next_ctype==n                                    -449         "dur_s2_87" 
 -287 pos_in_syl_bw==1                                   "dur_s2_88"    -759    
 -288 prev_ctype==r&&cvox==+                           -323       -289    
 -289 next_next_name==s                                  "dur_s2_90"      "dur_s2_89" 
 -290 prev_son==-&&cvox==+                             -784         "dur_s2_91" 
 -291 num_syls_in_utt==13                              -292         "dur_s2_92" 
 -292 num_words_in_next_phrase==1                      -769         "dur_s2_93" 
 -293 prev_vc==+                                       -579         "dur_s2_94" 
 -294 prev_clab==+&&cvox==+                            -351       -549    
 -295 prev_cont==+&&cvox==+                            -366         "dur_s2_95" 
 -296 ctype==f&&csib==+                                -562         "dur_s2_96" 
 -297 prev_prev_vheight==3                             -412         "dur_s2_97" 
 -298 syl_stress==0                                    -689       -606    
 -299 next_vheight==3                                    "dur_s2_99"      "dur_s2_98" 
 -300 prev_son==-&&cplace==a                           -617       -365    
 -301 prev_cont==-&&cvox==-                            -373        "dur_s2_100" 
 -302 next_syl_stress==1                                "dur_s2_102"     "dur_s2_101" 
 -303 next_son==+&&cont==+                             -337        "dur_s2_103" 
 -304 next_next_name==l                                -773        "dur_s2_104" 
 -305 prev_prev_vheight==3&&vrnd==-                    -374       -476    
 -306 syl_accented==1                                  -508       -734    
 -307 prev_prev_cplace==b                              -464       -308    
 -308 syl_pos_in_word_fw==1                             "dur_s2_106"     "dur_s2_105" 
 -309 num_content_words_in_phrase_before_this_word==2    -357       -632    
 -310 prev_ctype==r                                    -608        "dur_s2_107" 
 -311 prev_name==s                                     -343       -400    
 -312 next_ccor==+                                      "dur_s2_109"     "dur_s2_108" 
 -313 prev_son==-&&cvox==+                             -443       -604    
 -314 prev_name==y                                     -390        "dur_s2_110" 
 -315 syl_vowel==ae                                    -520       -316    
 -316 word_gpos==det                                    "dur_s2_112"     "dur_s2_111" 
 -317 next_ctype==n                                    -513       -324    
 -318 prev_son==-                                      -679       -394    
 -319 next_son==+&&cont==+&&ccor==+                     "dur_s2_114"     "dur_s2_113" 
 -320 syl_vowel==ax                                    -353        "dur_s2_115" 
 -321 prev_vc==-                                       -622       -322    
 -322 syl_vowel==ae                                    -678        "dur_s2_116" 
 -323 syl_stress==1                                    -578       -586    
 -324 vrnd==+                                          -416       -391    
 -325 next_next_vlng==l                                -774       -706    
 -326 word_pos_in_phrase_fw==3                         -584        "dur_s2_117" 
 -327 next_cont==+&&cvox==+                            -389       -787    
 -328 prev_vrnd==-                                     -575        "dur_s2_118" 
 -329 prev_prev_cont==+                                -465        "dur_s2_119" 
 -330 syl_vowel_vlng==l                                -421       -352    
 -331 next_vlng==s&&vheight==2                          "dur_s2_121"     "dur_s2_120" 
 -332 next_vrnd==-                                      "dur_s2_122"    -338    
 -333 prev_name==hh                                    -439       -566    
 -334 next_next_cont==+                                -459       -610    
 -335 prev_cont==+&&cvox==+                            -336       -535    
 -336 pos_in_word_bw==1                                -383        "dur_s2_123" 
 -337 syl_vowel_vheight==1&&vrnd==-                    -581        "dur_s2_124" 
 -338 syl_stress==1                                    -339       -592    
 -339 word_pos_in_phrase_fw==1                         -500        "dur_s2_125" 
 -340 syl_length==2                                    -524        "dur_s2_126" 
 -341 pos_in_word_fw==3                                 "dur_s2_128"     "dur_s2_127" 
 -342 next_cont==-&&cvox==-                            -402        "dur_s2_129" 
 -343 next_son==+                                      -385       -522    
 -344 next_next_name==y                                -403        "dur_s2_130" 
 -345 prev_ccor==+                                      "dur_s2_131"    -635    
 -346 next_next_vc==+                                  -518        "dur_s2_132" 
 -347 next_next_son==-&&clab==+                        -370        "dur_s2_133" 
 -348 next_cont==-&&ccor==+                             "dur_s2_134"    -349    
 -349 prev_cvox==+&&ccor==+                             "dur_s2_136"     "dur_s2_135" 
 -350 next_vc==+                                        "dur_s2_138"     "dur_s2_137" 
 -351 next_son==-                                       "dur_s2_139"    -796    
 -352 pos_in_word_bw==1                                 "dur_s2_141"     "dur_s2_140" 
 -353 next_name==ae                                     "dur_s2_143"     "dur_s2_142" 
 -354 vlng==s&&vheight==1                              -487        "dur_s2_144" 
 -355 syl_pos_in_phrase_fw==1                           "dur_s2_145"    -728    
 -356 num_syls_in_utt==15                               "dur_s2_147"     "dur_s2_146" 
 -357 word_gpos==in                                    -637       -778    
 -358 syl_pos_in_word_bw==1                             "dur_s2_149"     "dur_s2_148" 
 -359 next_next_cvox==+&&ccor==+                        "dur_s2_151"     "dur_s2_150" 
 -360 num_syls_in_phrase==7                             "dur_s2_153"     "dur_s2_152" 
 -361 next_ctype==s&&cplace==v                          "dur_s2_155"     "dur_s2_154" 
 -362 next_next_cvox==-                                 "dur_s2_157"     "dur_s2_156" 
 -363 next_cont==-&&cvox==-                            -639        "dur_s2_158" 
 -364 prev_name==iy                                    -612        "dur_s2_159" 
 -365 pos_in_word_bw==2                                 "dur_s2_161"     "dur_s2_160" 
 -366 pos_in_word_bw==2                                 "dur_s2_162"    -367    
 -367 prev_prev_vc==-                                  -475       -687    
 -368 prev_vrnd==-                                      "dur_s2_163"    -731    
 -369 prev_cont==+&&cvox==+                             "dur_s2_164"    -431    
 -370 next_son==-                                      -569       -371    
 -371 syl_vowel==ah                                    -739        "dur_s2_165" 
 -372 next_next_vlng==l&&vrnd==-                        "dur_s2_167"     "dur_s2_166" 
 -373 prev_cont==-&&cplace==a&&cvox==+                  "dur_s2_169"     "dur_s2_168" 
 -374 num_syls_in_prev_phrase==1                       -444       -375    
 -375 prev_prev_vlng==s&&vheight==1                     "dur_s2_171"     "dur_s2_170" 
 -376 prev_syl_stress==0                                "dur_s2_173"     "dur_s2_172" 
 -377 prev_vfront==2                                   -457        "dur_s2_174" 
 -378 prev_name==l                                      "dur_s2_175"    -399    
 -379 num_words_in_next_phrase==2                       "dur_s2_177"     "dur_s2_176" 
 -380 syl_vowel==ow                                    -533        "dur_s2_178" 
 -381 next_next_ctype==s&&cplace==v                    -660        "dur_s2_179" 
 -382 syl_vowel_vlng==d                                 "dur_s2_181"     "dur_s2_180" 
 -383 prev_son==-                                       "dur_s2_183"     "dur_s2_182" 
 -384 syl_vowel_vlng==a                                -733        "dur_s2_184" 
 -385 prev_son==+&&ccor==+                             -559       -386    
 -386 next_next_name==er                               -516        "dur_s2_185" 
 -387 prev_name==ax                                     "dur_s2_187"     "dur_s2_186" 
 -388 syl_stress==0                                    -448        "dur_s2_188" 
 -389 next_name==d                                      "dur_s2_190"     "dur_s2_189" 
 -390 word_gpos==to                                    -473        "dur_s2_191" 
 -391 next_cont==-&&cplace==a&&cvox==+                  "dur_s2_192"    -649    
 -392 syl_vowel_vheight==3&&vfront==2                  -583       -719    
 -393 next_name==t                                      "dur_s2_194"     "dur_s2_193" 
 -394 num_syls_in_utt==17                              -395        "dur_s2_195" 
 -395 prev_prev_vlng==s&&vfront==1                     -665        "dur_s2_196" 
 -396 vheight==2                                       -599       -445    
 -397 num_syls_in_next_phrase==3                       -505        "dur_s2_197" 
 -398 prev_ccor==+                                      "dur_s2_198"    -777    
 -399 num_content_words_in_phrase_before_this_word==1    -545        "dur_s2_199" 
 -400 next_son==+&&cont==+                             -708        "dur_s2_200" 
 -401 next_son==-&&cplace==a                           -532        "dur_s2_201" 
 -402 next_next_ctype==f&&cvox==-                      -454       -436    
 -403 prev_prev_vc==-                                  -456       -404    
 -404 pos_in_syl_fw==1                                 -405        "dur_s2_202" 
 -405 pos_in_word_bw==6                                 "dur_s2_204"     "dur_s2_203" 
 -406 next_ctype==f                                     "dur_s2_206"     "dur_s2_205" 
 -407 next_name==l                                     -539       -589    
 -408 num_words_in_utt==13                             -468       -543    
 -409 next_ctype==s&&cvox==+                           -711        "dur_s2_207" 
 -410 syl_vowel_vlng==s&&vheight==1                     "dur_s2_209"     "dur_s2_208" 
 -411 dist_to_next_stressed_syl_in_phrase==1            "dur_s2_210"    -767    
 -412 num_phrases_in_utt==2                            -605        "dur_s2_211" 
 -413 next_name==ax                                     "dur_s2_213"     "dur_s2_212" 
 -414 pos_in_word_bw==1                                -423        "dur_s2_214" 
 -415 prev_prev_name==er                               -672        "dur_s2_215" 
 -416 prev_cont==-                                      "dur_s2_217"     "dur_s2_216" 
 -417 num_syls_in_utt==10                               "dur_s2_219"     "dur_s2_218" 
 -418 pos_in_word_fw==1                                -419        "dur_s2_220" 
 -419 prev_ctype==r                                    -565        "dur_s2_221" 
 -420 dist_to_prev_stressed_syl_in_phrase==0           -504        "dur_s2_222" 
 -421 pos_in_syl_bw==1                                  "dur_s2_224"     "dur_s2_223" 
 -422 next_name==f                                     -426       -458    
 -423 next_syl_length==2                                "dur_s2_226"     "dur_s2_225" 
 -424 next_next_cvox==+                                 "dur_s2_228"     "dur_s2_227" 
 -425 prev_vfront==1                                   -764        "dur_s2_229" 
 -426 syl_vowel==ax                                    -616       -657    
 -427 dist_to_next_stressed_syl_in_phrase==0           -626        "dur_s2_230" 
 -428 prev_vrnd==-                                      "dur_s2_231"    -530    
 -429 next_vheight==2                                   "dur_s2_233"     "dur_s2_232" 
 -430 next_next_name==r                                 "dur_s2_235"     "dur_s2_234" 
 -431 num_syls_in_prev_word==0                          "dur_s2_237"     "dur_s2_236" 
 -432 prev_ctype==f                                     "dur_s2_239"     "dur_s2_238" 
 -433 pos_in_syl_bw==1                                  "dur_s2_240"    -503    
 -434 pos_in_word_bw==3                                -509       -595    
 -435 next_vlng==s&&vheight==2                          "dur_s2_242"     "dur_s2_241" 
 -436 prev_son==-                                       "dur_s2_244"     "dur_s2_243" 
 -437 pos_in_word_fw==1                                 "dur_s2_245"    -438    
 -438 next_vrnd==+                                      "dur_s2_246"    -528    
 -439 prev_cplace==p&&cvox==+                          -550       -785    
 -440 prev_vlng==l                                     -797        "dur_s2_247" 
 -441 next_word_gpos==content                           "dur_s2_248"    -442    
 -442 next_ctype==s&&cvox==-                           -743       -446    
 -443 prev_ctype==f&&cvox==-&&ccor==+                   "dur_s2_250"     "dur_s2_249" 
 -444 next_name==r                                     -498        "dur_s2_251" 
 -445 word_gpos==content                                "dur_s2_253"     "dur_s2_252" 
 -446 prev_prev_vheight==3                              "dur_s2_255"     "dur_s2_254" 
 -447 next_vc==+                                        "dur_s2_256"    -493    
 -448 prev_vrnd==-                                      "dur_s2_258"     "dur_s2_257" 
 -449 next_name==k                                     -450        "dur_s2_259" 
 -450 num_syls_in_next_word==1                         -615        "dur_s2_260" 
 -451 syl_vowel_vfront==1                               "dur_s2_262"     "dur_s2_261" 
 -452 next_cvox==+&&ccor==+                            -511        "dur_s2_263" 
 -453 prev_ctype==r&&cvox==+                            "dur_s2_265"     "dur_s2_264" 
 -454 word_gpos==pps                                    "dur_s2_266"    -455    
 -455 prev_prev_vlng==l&&vfront==3                      "dur_s2_268"     "dur_s2_267" 
 -456 prev_ctype==r&&cvox==+                            "dur_s2_270"     "dur_s2_269" 
 -457 next_next_name==jh                               -560        "dur_s2_271" 
 -458 num_syls_in_word==2                               "dur_s2_273"     "dur_s2_272" 
 -459 pos_in_word_bw==7                                -685        "dur_s2_274" 
 -460 next_son==+&&cont==+                             -688        "dur_s2_275" 
 -461 cplace==a                                        -590       -462    
 -462 next_word_gpos==det                              -614        "dur_s2_276" 
 -463 prev_prev_vfront==3                               "dur_s2_278"     "dur_s2_277" 
 -464 next_clab==+&&cvox==-                             "dur_s2_280"     "dur_s2_279" 
 -465 next_next_cplace==b                               "dur_s2_282"     "dur_s2_281" 
 -466 dist_to_prev_content_word_in_phrase==2           -496        "dur_s2_283" 
 -467 next_next_vrnd==-                                 "dur_s2_284"    -684    
 -468 next_vheight==3                                  -470       -469    
 -469 num_syls_in_next_word==3                          "dur_s2_286"     "dur_s2_285" 
 -470 num_syls_in_utt==16                              -477        "dur_s2_287" 
 -471 next_son==-&&cont==-                             -472        "dur_s2_288" 
 -472 prev_son==-                                       "dur_s2_290"     "dur_s2_289" 
 -473 syl_vowel_vlng==l&&vheight==1                     "dur_s2_292"     "dur_s2_291" 
 -474 syl_pos_in_word_bw==1                            -625       -725    
 -475 prev_cont==-&&cvox==+                            -669        "dur_s2_293" 
 -476 next_ctype==n                                    -594        "dur_s2_294" 
 -477 prev_prev_ctype==f                               -645        "dur_s2_295" 
 -478 num_syls_in_prev_word==2                          "dur_s2_297"     "dur_s2_296" 
 -479 syl_vowel_vheight==3&&vfront==2                  -510        "dur_s2_298" 
 -480 prev_name==ae                                    -497        "dur_s2_299" 
 -481 pos_in_syl_bw==2                                  "dur_s2_300"    -555    
 -482 prev_prev_son==-&&cont==-&&cvox==+&&ccor==+      -483        "dur_s2_301" 
 -483 next_name==er                                    -484        "dur_s2_302" 
 -484 next_vlng==s&&vfront==1                          -703        "dur_s2_303" 
 -485 next_son==-&&cont==-                              "dur_s2_305"     "dur_s2_304" 
 -486 prev_prev_vlng==s&&vheight==1                    -558        "dur_s2_306" 
 -487 word_gpos==wp                                    -488        "dur_s2_307" 
 -488 next_next_vc==+                                  -531       -489    
 -489 word_gpos==to                                     "dur_s2_308"    -490    
 -490 next_cont==+                                      "dur_s2_310"     "dur_s2_309" 
 -491 syl_pos_in_word_fw==1                             "dur_s2_311"    -667    
 -492 pos_in_syl_bw==2                                  "dur_s2_312"    -741    
 -493 syl_stress==0                                    -655       -636    
 -494 next_name==n                                     -701        "dur_s2_313" 
 -495 prev_name==aw                                    -723        "dur_s2_314" 
 -496 num_words_in_phrase==1                            "dur_s2_316"     "dur_s2_315" 
 -497 prev_name==ax                                    -631        "dur_s2_317" 
 -498 num_words_in_utt==13                             -585       -499    
 -499 next_word_gpos==in                                "dur_s2_319"     "dur_s2_318" 
 -500 next_syl_length==3                                "dur_s2_321"     "dur_s2_320" 
 -501 next_next_cont==+                                 "dur_s2_323"     "dur_s2_322" 
 -502 name==iy                                         -596       -611    
 -503 next_syl_length==5                                "dur_s2_325"     "dur_s2_324" 
 -504 next_next_cvox==-                                -677        "dur_s2_326" 
 -505 num_syls_in_next_phrase==2                       -506        "dur_s2_327" 
 -506 next_next_cont==-&&cvox==+                       -546       -507    
 -507 next_vlng==a                                      "dur_s2_329"     "dur_s2_328" 
 -508 next_ctype==r                                    -613        "dur_s2_330" 
 -509 vfront==3                                        -737        "dur_s2_331" 
 -510 next_cont==+                                      "dur_s2_332"    -540    
 -511 prev_vlng==d                                     -512        "dur_s2_333" 
 -512 prev_cont==-&&ccor==+                            -671        "dur_s2_334" 
 -513 next_cplace==a                                    "dur_s2_335"    -567    
 -514 next_next_vc==+                                   "dur_s2_337"     "dur_s2_336" 
 -515 next_vheight==3                                   "dur_s2_339"     "dur_s2_338" 
 -516 num_syls_in_word==3                               "dur_s2_341"     "dur_s2_340" 
 -517 prev_vfront==1                                   -642       -732    
 -518 next_next_cont==-&&cvox==-&&ccor==+               "dur_s2_343"     "dur_s2_342" 
 -519 next_vrnd==-                                     -570        "dur_s2_344" 
 -520 prev_vc==+                                        "dur_s2_345"    -553    
 -521 syl_stress==1                                     "dur_s2_346"    -704    
 -522 syl_vowel==eh                                     "dur_s2_347"    -523    
 -523 next_next_cvox==-&&ccor==+                       -766        "dur_s2_348" 
 -524 next_vfront==1                                   -525       -798    
 -525 prev_son==-                                       "dur_s2_350"     "dur_s2_349" 
 -526 prev_son==-                                      -527        "dur_s2_351" 
 -527 next_name==pau                                   -715        "dur_s2_352" 
 -528 next_vheight==3&&vfront==3                       -761        "dur_s2_353" 
 -529 dist_to_prev_accented_syl_in_phrase==0            "dur_s2_354"    -779    
 -530 next_next_son==+                                  "dur_s2_355"    -705    
 -531 next_vheight==2                                   "dur_s2_357"     "dur_s2_356" 
 -532 syl_vowel==aw                                     "dur_s2_359"     "dur_s2_358" 
 -533 prev_name==ax                                    -633        "dur_s2_360" 
 -534 num_syls_in_phrase==13                            "dur_s2_362"     "dur_s2_361" 
 -535 num_syls_in_prev_word==0                         -536        "dur_s2_363" 
 -536 prev_ccor==+                                      "dur_s2_365"     "dur_s2_364" 
 -537 syl_length==5                                    -696       -783    
 -538 syl_vowel==eh                                     "dur_s2_367"     "dur_s2_366" 
 -539 pos_in_syl_bw==1                                 -670       -721    
 -540 next_next_son==-                                  "dur_s2_369"     "dur_s2_368" 
 -541 next_next_ctype==f                                "dur_s2_371"     "dur_s2_370" 
 -542 next_cplace==v                                   -650        "dur_s2_372" 
 -543 next_vfront==1                                    "dur_s2_373"    -702    
 -544 prev_son==-&&cvox==+                              "dur_s2_375"     "dur_s2_374" 
 -545 next_next_vlng==a                                 "dur_s2_377"     "dur_s2_376" 
 -546 prev_syl_length==3                                "dur_s2_379"     "dur_s2_378" 
 -547 next_next_vheight==1                              "dur_s2_381"     "dur_s2_380" 
 -548 prev_cvox==-                                      "dur_s2_383"     "dur_s2_382" 
 -549 syl_vowel==ao                                     "dur_s2_385"     "dur_s2_384" 
 -550 syl_stress==1                                    -788        "dur_s2_386" 
 -551 num_syls_in_next_word==1                         -552        "dur_s2_387" 
 -552 prev_prev_son==-&&cont==-&&ccor==+                "dur_s2_389"     "dur_s2_388" 
 -553 vheight==2                                       -775        "dur_s2_390" 
 -554 dist_to_prev_content_word_in_phrase==2            "dur_s2_392"     "dur_s2_391" 
 -555 prev_cont==+&&clab==+&&cvox==+                    "dur_s2_394"     "dur_s2_393" 
 -556 syl_vowel==aa                                    -726        "dur_s2_395" 
 -557 next_next_ccor==+                                 "dur_s2_397"     "dur_s2_396" 
 -558 next_next_vlng==s&&vrnd==-                        "dur_s2_399"     "dur_s2_398" 
 -559 next_name==ch                                     "dur_s2_401"     "dur_s2_400" 
 -560 prev_name==k                                     -694        "dur_s2_402" 
 -561 prev_prev_ctype==n                                "dur_s2_404"     "dur_s2_403" 
 -562 prev_ctype==f&&cvox==-                           -654        "dur_s2_405" 
 -563 dist_to_next_stressed_syl_in_phrase==0           -564        "dur_s2_406" 
 -564 prev_prev_vrnd==-                                 "dur_s2_408"     "dur_s2_407" 
 -565 prev_prev_clab==+                                -571        "dur_s2_409" 
 -566 next_ctype==r&&cvox==+                           -735       -683    
 -567 prev_prev_son==-&&cont==-                        -697        "dur_s2_410" 
 -568 name==sh                                          "dur_s2_412"     "dur_s2_411" 
 -569 syl_vowel_vheight==2&&vfront==1                   "dur_s2_414"     "dur_s2_413" 
 -570 next_cplace==l&&cvox==+                           "dur_s2_416"     "dur_s2_415" 
 -571 prev_prev_cplace==p&&cvox==-                     -647        "dur_s2_417" 
 -572 prev_cont==-&&cvox==+                            -588        "dur_s2_418" 
 -573 phrase_pos_in_utt_fw==2                           "dur_s2_420"     "dur_s2_419" 
 -574 next_name==r                                     -727        "dur_s2_421" 
 -575 prev_cvox==-&&csib==+                             "dur_s2_423"     "dur_s2_422" 
 -576 word_gpos==det                                    "dur_s2_425"     "dur_s2_424" 
 -577 prev_name==l                                      "dur_s2_427"     "dur_s2_426" 
 -578 next_next_cplace==a&&cvox==-                      "dur_s2_429"     "dur_s2_428" 
 -579 next_vfront==1                                   -580       -720    
 -580 prev_prev_cvox==-                                 "dur_s2_431"     "dur_s2_430" 
 -581 prev_prev_vheight==2&&vfront==1                  -582        "dur_s2_432" 
 -582 next_son==-&&cvox==+                             -755        "dur_s2_433" 
 -583 num_stressed_syls_in_phrase_after_this_syl==1    -620        "dur_s2_434" 
 -584 vlng==s                                          -621        "dur_s2_435" 
 -585 num_syls_in_utt==9                               -651       -722    
 -586 next_ctype==s&&cvox==-                           -756        "dur_s2_436" 
 -587 next_next_cont==+&&cplace==a                     -765        "dur_s2_437" 
 -588 prev_prev_son==-                                  "dur_s2_439"     "dur_s2_438" 
 -589 dist_to_next_stressed_syl_in_phrase==1            "dur_s2_441"     "dur_s2_440" 
 -590 pos_in_word_bw==1                                 "dur_s2_443"     "dur_s2_442" 
 -591 prev_ccor==+                                      "dur_s2_445"     "dur_s2_444" 
 -592 syl_vowel_vlng==l&&vheight==1                    -593        "dur_s2_446" 
 -593 pos_in_syl_fw==3                                  "dur_s2_447"    -675    
 -594 num_phrases_in_utt==2                            -673        "dur_s2_448" 
 -595 next_next_son==+&&ccor==+                         "dur_s2_450"     "dur_s2_449" 
 -596 ctype==f                                         -791        "dur_s2_451" 
 -597 pos_in_word_fw==1                                 "dur_s2_453"     "dur_s2_452" 
 -598 prev_prev_name==k                                 "dur_s2_455"     "dur_s2_454" 
 -599 next_son==-&&cplace==a&&cvox==+                   "dur_s2_456"    -600    
 -600 next_syl_stress==0                                "dur_s2_458"     "dur_s2_457" 
 -601 vrnd==-                                           "dur_s2_460"     "dur_s2_459" 
 -602 num_syls_in_prev_word==2                         -699        "dur_s2_461" 
 -603 next_cont==-&&cvox==-&&ccor==+                    "dur_s2_462"    -800    
 -604 syl_vowel==ax                                     "dur_s2_464"     "dur_s2_463" 
 -605 next_vlng==l&&vfront==3                           "dur_s2_466"     "dur_s2_465" 
 -606 next_ctype==f&&cvox==+&&ccor==+                   "dur_s2_468"     "dur_s2_467" 
 -607 syl_stress==0                                     "dur_s2_470"     "dur_s2_469" 
 -608 syl_stress==0                                    -609        "dur_s2_471" 
 -609 next_next_cont==-&&cvox==+                        "dur_s2_473"     "dur_s2_472" 
 -610 next_vlng==a                                     -713        "dur_s2_474" 
 -611 next_cont==+&&ccor==+                             "dur_s2_476"     "dur_s2_475" 
 -612 next_ctype==f&&cvox==+                           -629        "dur_s2_477" 
 -613 syl_vowel==eh                                    -624        "dur_s2_478" 
 -614 next_next_clab==+                                 "dur_s2_480"     "dur_s2_479" 
 -615 next_vrnd==-                                      "dur_s2_482"     "dur_s2_481" 
 -616 prev_vheight==3&&vfront==2                       -628        "dur_s2_483" 
 -617 prev_cont==-&&cvox==+&&ccor==+                   -618        "dur_s2_484" 
 -618 prev_vc==-                                        "dur_s2_486"     "dur_s2_485" 
 -619 next_syl_length==4                                "dur_s2_487"    -789    
 -620 prev_ctype==f&&ccor==+                           -763        "dur_s2_488" 
 -621 prev_vlng==l                                     -690        "dur_s2_489" 
 -622 syl_vowel_vlng==l&&vfront==3                     -751        "dur_s2_490" 
 -623 next_next_ctype==f&&ccor==+                       "dur_s2_492"     "dur_s2_491" 
 -624 pos_in_word_bw==3                                 "dur_s2_494"     "dur_s2_493" 
 -625 prev_prev_name==s                                 "dur_s2_496"     "dur_s2_495" 
 -626 next_name==k                                      "dur_s2_498"     "dur_s2_497" 
 -627 syl_vowel_vheight==2&&vrnd==-                    -659       -801    
 -628 prev_vlng==s                                     -768        "dur_s2_499" 
 -629 next_ctype==s&&cplace==v                         -786        "dur_s2_500" 
 -630 word_pos_in_phrase_bw==2                          "dur_s2_502"     "dur_s2_501" 
 -631 prev_ctype==f&&csib==+                            "dur_s2_504"     "dur_s2_503" 
 -632 next_next_son==+                                  "dur_s2_506"     "dur_s2_505" 
 -633 next_name==ax                                    -634        "dur_s2_507" 
 -634 prev_cont==-&&cvox==+                            -712        "dur_s2_508" 
 -635 next_next_vc==+                                   "dur_s2_510"     "dur_s2_509" 
 -636 prev_vheight==2&&vfront==2                        "dur_s2_511"    -663    
 -637 syl_pos_in_word_bw==3                            -638        "dur_s2_512" 
 -638 next_next_ctype==s&&ccor==+                      -780        "dur_s2_513" 
 -639 prev_ctype==a                                     "dur_s2_515"     "dur_s2_514" 
 -640 next_name==w                                      "dur_s2_517"     "dur_s2_516" 
 -641 next_next_cont==-                                 "dur_s2_519"     "dur_s2_518" 
 -642 next_syl_stress==1                                "dur_s2_521"     "dur_s2_520" 
 -643 prev_son==+&&cont==+&&ccor==+                    -771        "dur_s2_522" 
 -644 prev_cplace==v&&cvox==+                           "dur_s2_524"     "dur_s2_523" 
 -645 prev_vheight==3                                   "dur_s2_526"     "dur_s2_525" 
 -646 prev_cont==-                                      "dur_s2_528"     "dur_s2_527" 
 -647 prev_prev_vlng==d&&vrnd==-                        "dur_s2_530"     "dur_s2_529" 
 -648 pos_in_word_bw==2                                 "dur_s2_532"     "dur_s2_531" 
 -649 prev_prev_vheight==2&&vrnd==-                     "dur_s2_534"     "dur_s2_533" 
 -650 pos_in_syl_bw==1                                  "dur_s2_536"     "dur_s2_535" 
 -651 next_cont==-&&cvox==-                             "dur_s2_537"    -790    
 -652 next_ctype==f&&cvox==+&&ccor==+                  -653        "dur_s2_538" 
 -653 num_stressed_syls_in_phrase_after_this_syl==1     "dur_s2_540"     "dur_s2_539" 
 -654 name==f                                           "dur_s2_542"     "dur_s2_541" 
 -655 prev_vrnd==-                                      "dur_s2_544"     "dur_s2_543" 
 -656 next_cont==-&&ccor==+                             "dur_s2_546"     "dur_s2_545" 
 -657 next_cplace==l&&cvox==+                          -658        "dur_s2_547" 
 -658 phrase_pos_in_utt_fw==1                           "dur_s2_549"     "dur_s2_548" 
 -659 word_gpos==content                                "dur_s2_550"    -707    
 -660 prev_vlng==d                                      "dur_s2_552"     "dur_s2_551" 
 -661 next_ctype==r&&cvox==+                            "dur_s2_554"     "dur_s2_553" 
 -662 next_next_clab==+                                 "dur_s2_556"     "dur_s2_555" 
 -663 num_words_in_utt==8                               "dur_s2_558"     "dur_s2_557" 
 -664 next_vheight==2&&vfront==2                       -736        "dur_s2_559" 
 -665 num_words_in_prev_phrase==5                       "dur_s2_561"     "dur_s2_560" 
 -666 prev_ctype==r                                     "dur_s2_563"     "dur_s2_562" 
 -667 prev_name==pau                                    "dur_s2_564"    -668    
 -668 num_words_in_utt==10                              "dur_s2_566"     "dur_s2_565" 
 -669 prev_vc==+                                        "dur_s2_568"     "dur_s2_567" 
 -670 prev_cont==-&&cvox==-&&ccor==+                    "dur_s2_570"     "dur_s2_569" 
 -671 next_vheight==2&&vfront==1                        "dur_s2_572"     "dur_s2_571" 
 -672 prev_clab==+&&cvox==+                             "dur_s2_574"     "dur_s2_573" 
 -673 prev_cplace==a&&cvox==-                          -740        "dur_s2_575" 
 -674 syl_vowel_vheight==1                              "dur_s2_577"     "dur_s2_576" 
 -675 next_next_ctype==n                                "dur_s2_579"     "dur_s2_578" 
 -676 syl_stress==1                                    -745        "dur_s2_580" 
 -677 prev_prev_son==+                                  "dur_s2_582"     "dur_s2_581" 
 -678 next_syl_length==0                                "dur_s2_584"     "dur_s2_583" 
 -679 num_syls_in_utt==22                              -680        "dur_s2_585" 
 -680 prev_cont==-                                     -754       -681    
 -681 prev_prev_vlng==l&&vheight==1                     "dur_s2_587"     "dur_s2_586" 
 -682 next_next_ctype==r&&cvox==+                       "dur_s2_589"     "dur_s2_588" 
 -683 num_syls_in_next_phrase==0                        "dur_s2_590"    -729    
 -684 prev_prev_cont==-&&cplace==a                      "dur_s2_592"     "dur_s2_591" 
 -685 next_son==+                                      -693        "dur_s2_593" 
 -686 syl_pos_in_word_fw==3                            -793        "dur_s2_594" 
 -687 prev_vheight==1                                   "dur_s2_596"     "dur_s2_595" 
 -688 next_name==pau                                    "dur_s2_598"     "dur_s2_597" 
 -689 prev_cplace==a                                    "dur_s2_599"    -716    
 -690 syl_vowel_vlng==l&&vrnd==+                        "dur_s2_600"    -691    
 -691 prev_ctype==r                                     "dur_s2_601"    -692    
 -692 syl_length==3                                     "dur_s2_603"     "dur_s2_602" 
 -693 next_next_name==ng                                "dur_s2_605"     "dur_s2_604" 
 -694 prev_name==hh                                    -695        "dur_s2_606" 
 -695 next_name==n                                      "dur_s2_608"     "dur_s2_607" 
 -696 syl_length==6                                    -738        "dur_s2_609" 
 -697 next_next_cvox==-                                 "dur_s2_611"     "dur_s2_610" 
 -698 prev_cont==-&&cvox==+                             "dur_s2_613"     "dur_s2_612" 
 -699 syl_vowel_vfront==3                               "dur_s2_614"    -709    
 -700 pos_in_word_bw==2                                 "dur_s2_616"     "dur_s2_615" 
 -701 next_cont==-&&cvox==+                            -799        "dur_s2_617" 
 -702 prev_prev_name==ax                                "dur_s2_619"     "dur_s2_618" 
 -703 next_name==y                                      "dur_s2_621"     "dur_s2_620" 
 -704 next_clab==+                                      "dur_s2_623"     "dur_s2_622" 
 -705 prev_name==ae                                     "dur_s2_625"     "dur_s2_624" 
 -706 next_cont==+&&ccor==+                             "dur_s2_627"     "dur_s2_626" 
 -707 prev_ctype==n                                     "dur_s2_629"     "dur_s2_628" 
 -708 next_next_cont==+                                 "dur_s2_631"     "dur_s2_630" 
 -709 num_accented_syls_in_phrase_before_this_syl==3     "dur_s2_633"     "dur_s2_632" 
 -710 prev_prev_ctype==r                                "dur_s2_635"     "dur_s2_634" 
 -711 next_vheight==2&&vfront==2                       -747        "dur_s2_636" 
 -712 next_next_vlng==s                                 "dur_s2_638"     "dur_s2_637" 
 -713 prev_ctype==r                                     "dur_s2_640"     "dur_s2_639" 
 -714 next_vheight==2                                   "dur_s2_642"     "dur_s2_641" 
 -715 syl_stress==0                                    -749        "dur_s2_643" 
 -716 vheight==3                                       -717        "dur_s2_644" 
 -717 prev_cont==-&&cvox==-                             "dur_s2_646"     "dur_s2_645" 
 -718 prev_csib==+                                      "dur_s2_648"     "dur_s2_647" 
 -719 word_gpos==wp                                     "dur_s2_650"     "dur_s2_649" 
 -720 prev_name==r                                      "dur_s2_652"     "dur_s2_651" 
 -721 next_name==g                                      "dur_s2_654"     "dur_s2_653" 
 -722 prev_prev_vfront==2                              -760        "dur_s2_655" 
 -723 syl_vowel==ih                                    -724        "dur_s2_656" 
 -724 prev_prev_name==k                                 "dur_s2_658"     "dur_s2_657" 
 -725 next_son==-                                       "dur_s2_660"     "dur_s2_659" 
 -726 next_clab==+                                      "dur_s2_662"     "dur_s2_661" 
 -727 next_word_gpos==content                           "dur_s2_664"     "dur_s2_663" 
 -728 next_vheight==2                                   "dur_s2_666"     "dur_s2_665" 
 -729 num_accented_syls_in_phrase_after_this_syl==2     "dur_s2_668"     "dur_s2_667" 
 -730 prev_ctype==f&&cvox==-                            "dur_s2_670"     "dur_s2_669" 
 -731 syl_pos_in_phrase_fw==2                           "dur_s2_672"     "dur_s2_671" 
 -732 next_next_name==x                                 "dur_s2_674"     "dur_s2_673" 
 -733 prev_prev_clab==+                                 "dur_s2_676"     "dur_s2_675" 
 -734 next_next_vheight==1&&vrnd==-                     "dur_s2_678"     "dur_s2_677" 
 -735 next_cont==-&&cvox==-                             "dur_s2_680"     "dur_s2_679" 
 -736 next_son==-&&cont==-                              "dur_s2_682"     "dur_s2_681" 
 -737 next_cplace==a&&cvox==+                           "dur_s2_684"     "dur_s2_683" 
 -738 prev_prev_name==f                                -757        "dur_s2_685" 
 -739 prev_son==+&&cont==+&&ccor==+                     "dur_s2_687"     "dur_s2_686" 
 -740 num_words_in_next_phrase==2                       "dur_s2_689"     "dur_s2_688" 
 -741 prev_name==n                                      "dur_s2_691"     "dur_s2_690" 
 -742 next_vc==-                                        "dur_s2_693"     "dur_s2_692" 
 -743 prev_name==ay                                    -772        "dur_s2_694" 
 -744 next_vc==+                                        "dur_s2_696"     "dur_s2_695" 
 -745 prev_prev_name==ow                                "dur_s2_698"     "dur_s2_697" 
 -746 num_phrases_in_utt==3                             "dur_s2_700"     "dur_s2_699" 
 -747 next_son==-                                      -748        "dur_s2_701" 
 -748 next_vheight==3                                   "dur_s2_703"     "dur_s2_702" 
 -749 next_cvox==-                                      "dur_s2_704"    -750    
 -750 dist_to_next_content_word_in_phrase==1            "dur_s2_706"     "dur_s2_705" 
 -751 next_son==-&&ccor==+                             -753       -752    
 -752 num_words_in_next_phrase==0                       "dur_s2_708"     "dur_s2_707" 
 -753 pos_in_word_fw==2                                 "dur_s2_710"     "dur_s2_709" 
 -754 prev_prev_vlng==s&&vheight==2                     "dur_s2_712"     "dur_s2_711" 
 -755 next_name==f                                      "dur_s2_714"     "dur_s2_713" 
 -756 next_son==-                                       "dur_s2_716"     "dur_s2_715" 
 -757 next_vlng==d&&vheight==2                          "dur_s2_718"     "dur_s2_717" 
 -758 syl_length==2                                     "dur_s2_720"     "dur_s2_719" 
 -759 phrase_pos_in_utt_fw==2                           "dur_s2_722"     "dur_s2_721" 
 -760 next_cont==+&&clab==+&&cvox==+                    "dur_s2_724"     "dur_s2_723" 
 -761 num_syls_in_prev_word==0                          "dur_s2_726"     "dur_s2_725" 
 -762 num_stressed_syls_in_phrase_after_this_syl==5     "dur_s2_728"     "dur_s2_727" 
 -763 prev_name==n                                      "dur_s2_730"     "dur_s2_729" 
 -764 num_content_words_in_phrase_before_this_word==3     "dur_s2_732"     "dur_s2_731" 
 -765 prev_prev_cplace==a&&cvox==+                      "dur_s2_734"     "dur_s2_733" 
 -766 prev_cvox==+                                      "dur_s2_736"     "dur_s2_735" 
 -767 dist_to_prev_accented_syl_in_phrase==0            "dur_s2_738"     "dur_s2_737" 
 -768 prev_prev_cplace==v                               "dur_s2_740"     "dur_s2_739" 
 -769 next_next_vheight==1                              "dur_s2_742"     "dur_s2_741" 
 -770 next_syl_length==2                                "dur_s2_744"     "dur_s2_743" 
 -771 next_next_name==x                                 "dur_s2_746"     "dur_s2_745" 
 -772 prev_cont==-&&cvox==+                             "dur_s2_748"     "dur_s2_747" 
 -773 prev_name==k                                      "dur_s2_750"     "dur_s2_749" 
 -774 next_syl_length==2                                "dur_s2_752"     "dur_s2_751" 
 -775 syl_stress==0                                     "dur_s2_753"    -776    
 -776 cont==-                                           "dur_s2_755"     "dur_s2_754" 
 -777 prev_prev_son==-&&clab==+                         "dur_s2_757"     "dur_s2_756" 
 -778 num_content_words_in_phrase_before_this_word==3     "dur_s2_759"     "dur_s2_758" 
 -779 num_syls_in_utt==22                               "dur_s2_761"     "dur_s2_760" 
 -780 next_next_cplace==v                               "dur_s2_763"     "dur_s2_762" 
 -781 next_next_name==n                                -782        "dur_s2_764" 
 -782 prev_cplace==a&&csib==+                           "dur_s2_766"     "dur_s2_765" 
 -783 syl_pos_in_word_fw==2                             "dur_s2_768"     "dur_s2_767" 
 -784 num_words_in_next_phrase==0                       "dur_s2_770"     "dur_s2_769" 
 -785 num_content_words_in_phrase_before_this_word==2     "dur_s2_772"     "dur_s2_771" 
 -786 prev_name==hh                                     "dur_s2_774"     "dur_s2_773" 
 -787 next_name==l                                      "dur_s2_776"     "dur_s2_775" 
 -788 next_cont==-&&cvox==-&&ccor==+                    "dur_s2_778"     "dur_s2_777" 
 -789 next_next_son==-&&clab==+                         "dur_s2_780"     "dur_s2_779" 
 -790 prev_prev_vheight==2                              "dur_s2_782"     "dur_s2_781" 
 -791 next_next_son==-&&cvox==+                        -792        "dur_s2_783" 
 -792 prev_vlng==s&&vheight==1                          "dur_s2_785"     "dur_s2_784" 
 -793 num_syls_in_prev_word==2                          "dur_s2_787"     "dur_s2_786" 
 -794 syl_pos_in_phrase_fw==2                           "dur_s2_789"     "dur_s2_788" 
 -795 word_pos_in_phrase_fw==2                          "dur_s2_791"     "dur_s2_790" 
 -796 next_cont==-&&cplace==a                           "dur_s2_793"     "dur_s2_792" 
 -797 next_word_gpos==0                                 "dur_s2_795"     "dur_s2_794" 
 -798 syl_pos_in_phrase_bw==5                           "dur_s2_797"     "dur_s2_796" 
 -799 prev_name==l                                      "dur_s2_799"     "dur_s2_798" 
 -800 prev_prev_vlng==a                                 "dur_s2_801"     "dur_s2_800" 
 -801 prev_ctype==f&&cvox==-                           -802        "dur_s2_802" 
 -802 prev_prev_cont==+                                 "dur_s2_804"     "dur_s2_803" 
}

